# PlayingWithMAUI

./: README.md
DemoApp/: App.xaml.cs  AppShell.xaml  DemoApp.csproj  DemoApp.sln  MainPage.xaml.cs
MauiApp/: MauiApp.csproj  MauiApp.sln
